# GroceryFamily

./: .gitignore  README.md  ReadMe.txt
.github/workflows/: build-backend.yml  build-frontend.yml
BackEnd/: .gitignore  CHANGELOG.md  HELP.md  README.md  ReadMe.txt  pom.xml
BackEnd/.github/workflows/: build-backend.yml
BackEnd/core/: pom.xml
BackEnd/core/src/main/java/GroceryFamily/GroceryElders/: Config.java
BackEnd/core/src/main/java/GroceryFamily/GroceryElders/model/: Grocery.java  Measurement.java  Product.java
BackEnd/core/src/main/java/GroceryFamily/GroceryElders/repo/: GroceryRepo.java
BackEnd/core/src/main/java/GroceryFamily/GroceryElders/service/: GroceryInfoService.java  GroceryService.java
BackEnd/core/src/main/java/com/example/FinalProject/model/: Grocery.java  Measurement.java  Product.java
BackEnd/core/src/main/java/com/example/FinalProject/service/: GroceryService.java
BackEnd/core/src/test/java/GroceryFamily/GroceryElders/service/: GroceryInfoServiceTest.java
BackEnd/core/src/test/java/com/example/FinalProject/service/: GroceryInfoServiceTest.java
BackEnd/example/: index.html
BackEnd/example/js/: jsfile.js
BackEnd/scraper/: pom.xml
BackEnd/scraper/src/main/java/GroceryFamily/GroceryDad/: Config.java  Scraper.java  Test3.java
BackEnd/scraper/src/main/java/GroceryFamily/GroceryDad/Parser/: BarboraParser.java  PrismaParser.java  RimiParser.java  WebParser.java
BackEnd/scraper/src/main/java/GroceryFamily/GroceryDad/productCheckOnThePage/: NameChecking.java  PriceChecking.java
BackEnd/scraper/src/main/java/GroceryFamily/GroceryDad/service/: PriceComparisonService.java  WebScraperService.java  WebScraperServiceDubl.java
BackEnd/scraper/src/main/java/GroceryFamily/GroceryDad/similarity/: BigramMatcher.java  ProductFilter.java
BackEnd/scraper/src/main/java/com/example/FinalProject/Parser/: BarboraParser.java  RimiParser.java
BackEnd/scraper/src/main/java/com/example/FinalProject/model/: Measurement.java
BackEnd/scraper/src/main/java/com/example/FinalProject/productCheckOnThePage/: NameChecking.java  PriceChecking.java
BackEnd/scraper/src/main/java/com/example/FinalProject/repo/: GroceryRepo.java
BackEnd/scraper/src/main/java/com/example/FinalProject/resource/: GroceryResource.java
BackEnd/scraper/src/main/java/com/example/FinalProject/service/: GroceryInfoService.java  PriceComparisonService.java  WebScraperService.java
BackEnd/scraper/src/main/java/com/example/FinalProject/similarity/: ProductFilter.java
BackEnd/scraper/src/test/java/GroceryFamily/GroceryDad/: ScraperTest.java
BackEnd/server/: pom.xml
BackEnd/server/src/main/java/GroceryFamily/GroceryMom/: Config.java  Server.java
BackEnd/server/src/main/java/GroceryFamily/GroceryMom/resource/: GroceryResource.java
BackEnd/server/src/main/java/com/example/FinalProject/: FinalProjectApplication.java
BackEnd/server/src/main/java/com/example/FinalProject/resource/: GroceryResource.java
BackEnd/server/src/main/resources/: application-h2.properties
BackEnd/server/src/test/java/GroceryFamily/GroceryMom/: ServerTest.java
BackEnd/server/src/test/java/com/example/FinalProject/: FinalProjectApplicationTests.java
BackEnd/src/main/java/com/example/FinalProject/: FinalProjectApplication.java  Test.java  Test2.java  Test3.java
BackEnd/src/main/java/com/example/FinalProject/Parser/: BarboraParser.java  PrismaParser.java  RimiParser.java  WebParser.java  WebSiteParser.java
BackEnd/src/main/java/com/example/FinalProject/config/: ApplicationConfiguration.java
BackEnd/src/main/java/com/example/FinalProject/model/: Grocery.java  Measurement.java  Product.java
BackEnd/src/main/java/com/example/FinalProject/pageRepo/: ProductAndPrice.java
BackEnd/src/main/java/com/example/FinalProject/productCheckOnThePage/: NameChecking.java
BackEnd/src/main/java/com/example/FinalProject/repo/: GroceryRepo.java
BackEnd/src/main/java/com/example/FinalProject/resource/: GroceryResource.java
BackEnd/src/main/java/com/example/FinalProject/service/: GroceryInfoService.java  GroceryService.java  WebScraperService.java  WebScraperServiceDubl.java
BackEnd/src/main/java/com/example/FinalProject/similarity/: BigramMatcher.java  ProductFilter.java
BackEnd/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
BackEnd/src/test/java/com/example/FinalProject/: FinalProjectApplicationTests.java
BackEnd/src/test/java/com/example/FinalProject/service/: GroceryInfoServiceTest.java
FrontEnd/: README.md  package-lock.json  package.json
FrontEnd/example/css/: index.css
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  grocery.service.ts  grocery.ts
FrontEnd/src/environment/: environment.ts
