# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
spring.datasource.username=root
spring.datasource.password=12345678Java!
# Log Hibernate/JPA SQL queries
spring.jpa.show-sql=true
# In this mode Hibernate will update the database schema by comparing the
# existing schema with the entity mappings and generate the appropriate schema
# migration scripts
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb